<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Help c eat as much food as he can while avoiding the enemies! Played in your browser's address bar.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Glutton-c!</title>

    <link rel="icon" href="/favicon.ico">

    <script defer src="gluttonc.js"></script>

    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 0;
      }
      .content {
        flex: 1 0 auto;
      }
      footer {
        flex-shrink: 0;
      }
      footer p {
        font-family: sans-serif;
        font-size: 12px;
      }
      h2 {
        font-family: serif;
        margin-bottom: 5px;
      }
      p {
        font-family: monospace;
        font-size: 14px;
      }
      .bookmarklet {
        display: inline-block;
        background-color: #f4f4f4;
        padding: 6px;
        border-radius: 3px;
        border: 1px dashed #6A6A6F;
        color: #000;
        text-decoration: none;
      }
      .error {
        font-family: monospace;
        display: none;
        color: red;
      }
      .update {
        color: red;
        font-style: italic;
      }

      @media (hover: none) and (pointer: coarse) {
        #high-score {
          display: none;
        }
        .error {
          display: inline;
        }
      }
    </style>
  </head>

  <body>

    <div class="content">
      <h2>Glutton-c!</h2>

      <span class="update">Unfortunately, <span style="font-style: normal;">Glutton-c!</span> is no longer playable on most browsers.</span>

      <p>
        <br>High Score:
        <span id="high-score">--</span>
        <span class="error">Oops! This game isn’t available on mobile devices.<br></span><br><br>
        Help c eat as much food as he can while avoiding the enemies!<br>
        Played in your browser's address bar.<br>
      </p>

      <p style="display: inline;">Drag this &#8594; </p><a class="bookmarklet" href="javascript:(function(){var s=document.createElement('script');s.src='https://gluttonc.squareorbits.com/gluttonc.js';document.body.appendChild(s);})();">Play Glutton-c!</a><p style="display: inline;"> into your bookmarks to play me anywhere!</p><br><br>

      <p>
        Help:<br><br>
        c&nbsp;&nbsp;You<br>
        &middot;&nbsp;&nbsp;Food<br>
        &#9643;&nbsp;&nbsp;Fruit (10 points)<br>
        &#9731;&nbsp;&nbsp;Enemy<br>
        &#9730;&nbsp;&nbsp;Shield<br><br><br>
        Controls:<br><br>
        [Up Key]&nbsp;&nbsp;Jump<br><br>
      </p>
    </div>

    <footer>
      <p>
        &copy; 2020 <a href="https://www.squareorbits.com">SquareOrbits</a> &middot; View on <a href="https://github.com/SquareOrbits/glutton-c">Github</a>
      </p>
    </footer>

  </body>
</html>
